# Mojo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pierre/mojo_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pierre/mojo_test/: MainActivity.kt
app/src/main/java/com/pierre/mojo_test/data/db/: MojoDatabase.kt  UserDao.kt
app/src/main/java/com/pierre/mojo_test/data/model/: DataResult.kt
app/src/main/java/com/pierre/mojo_test/data/service/: RetrofitUtil.kt  UserService.kt
app/src/main/java/com/pierre/mojo_test/domain/list/: MemberRepository.kt
app/src/main/java/com/pierre/mojo_test/domain/model/: File.kt
app/src/main/java/com/pierre/mojo_test/presentation/screen/design/card/: UserRow.kt
app/src/main/java/com/pierre/mojo_test/presentation/screen/user/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  row_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/java/com/pierre/berealcompose/domain/list/: GetFileListAtPathRepositoryMockImpl.kt
app/src/mock/java/com/pierre/berealcompose/presentation/internal/di/viewmodel/: ViewModelModule.kt
app/src/prod/java/com/pierre/berealcompose/presentation/internal/di/viewmodel/: ViewModelModule.kt
app/src/test/java/com/pierre/mojo_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
